<?xml version="1.0" encoding="utf-8"?>
<layout>

<data>

    <variable
        name="question"
        type="com.gauravgoyal.trivia.model.Question" />

</data>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".activity.MainActivity">


    <com.gauravgoyal.trivia.widget.QuestionView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        app:question="@{question}"
        android:layout_height="280dp"
        android:layout_marginBottom="@dimen/d48"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>


</layout>